*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: $deff
  position: relative
  width: 100%
  min-width: 390px
  max-width: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6, p, ul, dl, dd
  margin: 0
  padding: 0

html,
body
  font-size: 16px
  height: 100%

.wrapper
  min-height: 100%
  overflow-x: hidden
