=font_face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: swap

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

=xxxl
  @media only screen and (max-width: $xxxl - 1)
    @content

=xxl
  @media only screen and (max-width: $xxl - 1)
    @content

=xl
  @media only screen and (max-width: $xl - 1)
    @content

=lg
  @media only screen and (max-width: $lg - 1)
    @content

=md
  @media only screen and (max-width: $md - 1)
    @content

=sm
  @media only screen and (max-width: $sm - 1)
    @content

=xsm
  @media only screen and (max-width: $xsm - 1)
    @content

// min-width
=min_xxxl
  @media only screen and (min-width: $xxxl)
    @content

=min_xxl
  @media only screen and (min-width: $xxl)
    @content

=min_xl
  @media only screen and (min-width: $xl)
    @content

=min_lg
  @media only screen and (min-width: $lg)
    @content

=min_md
  @media only screen and (min-width: $md)
    @content

=min_sm
  @media only screen and (min-width: $sm)
    @content
