$deff: 'Kanit', sans-serif
$gray: #f5f5f5
$red: #ed1c24
$desc: #7d7d7d

$sm: 576px
$sm_maxw: 540px

$md: 768px
$md_maxw: 720px

$lg: 992px
$lg_maxw: 960px

$xl: 1200px
$xl_maxw: 1140px

$xxl: 1460px
$xxl_maxw: 1440px

$grid-gutter-width: 30px

$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)

$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)

$spacer: 1rem
$spacers: (0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 3, 6: $spacer * 4, 7: $spacer * 5, 8: $spacer * 6, 9: $spacer * 7, 10: $spacer * 8, 11: $spacer * 9, 12: $spacer * 10, 13: $spacer * 11, 14: $spacer * 12, 15: $spacer * 13, 16: $spacer * 14, 17: $spacer * 15, 18: $spacer * 16, 19: $spacer * 17, 20: $spacer * 18)

$btn-color: #fff
// $btn-padding-y: 55px
