.noUi

  &-horizontal
    height: 1px
    border: none
    background: #a7a7a7
    box-shadow: none
    border-radius: 0

    .noUi-handle
      top: -5px
      right: -10px
      width: 12px
      height: 12px
      border-radius: 100%
      border: none

      &::after,
      &::before
        display: none

  &-connects
    background: #d1d1d1
    height: 2px

  &-connect
    height: 3px
    background: $red
    opacity: .6

    &-origin
      &:nth-child(2)
        left: 0
        right: auto

      &:nth-child(3)
        right: 10px

  &-touch-area
    // border: solid 2px $accent
    background-color: $red
    border-radius: 100%

  &-tooltip
    font-weight: 300
    font-size: 15px
    line-height: 20px
    bottom: unset !important
    top: calc(100% + 11px)
    border: none
    background-color: transparent
    padding: 0
